C:\Users\Karli\AppData\Local\Temporary Projects\Ch06Ex05\bin\Debug\Ch06Ex05.exe
C:\Users\Karli\AppData\Local\Temporary Projects\Ch06Ex05\bin\Debug\Ch06Ex05.pdb
C:\Users\Karli\AppData\Local\Temporary Projects\Ch06Ex05\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Karli\AppData\Local\Temporary Projects\Ch06Ex05\obj\Debug\Ch06Ex05.exe
C:\Users\Karli\AppData\Local\Temporary Projects\Ch06Ex05\obj\Debug\Ch06Ex05.pdb
C:\BegVCSharp\Chapter06\Ch06Ex05\Ch06Ex05\obj\Debug\Ch06Ex05.exe
C:\BegVCSharp\Chapter06\Ch06Ex05\Ch06Ex05\obj\Debug\Ch06Ex05.pdb
C:\BegVCSharp\Chapter06\Ch06Ex05\Ch06Ex05\bin\Debug\Ch06Ex05.exe
C:\BegVCSharp\Chapter06\Ch06Ex05\Ch06Ex05\bin\Debug\Ch06Ex05.pdb
C:\BegVCSharp\Chapter06\Ch06Ex05\Ch06Ex05\obj\Debug\ResolveAssemblyReference.cache
