<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EventRegistration.master.cs" Inherits="EventRegistration" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 353px;
        }
        .style2
        {
            text-align: center;
        }
        .style3
        {
            font-size: smaller;
        }
        .style4
        {
            height: 58px;
        }
        .style5
        {
            height: 249px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td colspan="2" class="style4">
                <h1 class="style2">
                    Registration Demo Web</h1>
                <p class="style2">
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
                        style="text-align: left">
                    </asp:Menu>
                </p>
            </td>
        </tr>
        <tr>
            <td class="style5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td class="style5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                    <p>
                        Default Content of the Registration Demo Web</p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style3" colspan="2" style="text-align: center">
                Copyright (C) 2008 Wrox Press</td>
        </tr>
    </table>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </form>
</body>
</html>
