C:\Users\Karli\AppData\Local\Temporary Projects\Ch07Ex02\bin\Debug\Ch07Ex02.exe
C:\Users\Karli\AppData\Local\Temporary Projects\Ch07Ex02\bin\Debug\Ch07Ex02.pdb
C:\Users\Karli\AppData\Local\Temporary Projects\Ch07Ex02\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Karli\AppData\Local\Temporary Projects\Ch07Ex02\obj\Debug\Ch07Ex02.exe
C:\Users\Karli\AppData\Local\Temporary Projects\Ch07Ex02\obj\Debug\Ch07Ex02.pdb
C:\BegVCSharp\Chapter07\Ch07Ex02\Ch07Ex02\obj\Debug\Ch07Ex02.exe
C:\BegVCSharp\Chapter07\Ch07Ex02\Ch07Ex02\obj\Debug\Ch07Ex02.pdb
C:\BegVCSharp\Chapter07\Ch07Ex02\Ch07Ex02\bin\Debug\Ch07Ex02.exe
C:\BegVCSharp\Chapter07\Ch07Ex02\Ch07Ex02\bin\Debug\Ch07Ex02.pdb
C:\BegVCSharp\Chapter07\Ch07Ex02\Ch07Ex02\obj\Debug\ResolveAssemblyReference.cache
