<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.4" name="SimpleEditor.exe" publicKeyToken="7815ea8568895047" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimpleEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileIOPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="UnmanagedCode, Execution, ControlEvidence" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="AllWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Security.Permissions.KeyContainerPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" />
        <requestedExecutionLevel  level="requireAdministrator" />
        <requestedExecutionLevel  level="highestAvailable" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleEditor.exe" size="25088">
      <assemblyIdentity name="SimpleEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Xk8PUPLA/4RpTmNYFsSx6OKV37Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=farabove\Chris" issuerKeyHash="bc272b788fe21b49cb18aecf39993c11ca4e165e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qn2Yrc6vzDTxeAIW4hPbG459n9M=</DigestValue></Reference></SignedInfo><SignatureValue>Z0YoTT0Rh8spYUZBfW+t5FCFlnLXdl2brjxejigVS/WZqEd9gC0pWf13Dg+MWm765RUaEhd/0GCeAeVPupggVWFVfpde9u2ROr8bvsvgt3exk+X1HNArjBCGlMG1p9mpiibj+GidVZVJtyIF/UJXEWiS5jGoMkUrH/Ga7g6Y4lg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3pXsvAgYVORSpgT0stBwmHsogLgazflI3aQf0y3gL+RbneUOtYe15g+U5os0wJ1tl7zYLQk5db/j4LWFH8yrcjiKmVQlKKvrmB+4ur4xUBvzCUN7KEaJMh8syL1O7yrKXZLvxWafdDuEgeT7U9t4amQRwu0MHC8ATd8V1+dq6Js=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d39f7d8e1bdb13e2160278f134ccafcead987daa" Description="" Url=""><as:assemblyIdentity version="1.0.0.4" name="SimpleEditor.exe" publicKeyToken="7815ea8568895047" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=farabove\Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zNdPJ0w5BNXxx8dcPgIKJHrUzmM=</DigestValue></Reference></SignedInfo><SignatureValue>qIk2XaEp+wcg/PUH3qCXU3tUC4Eo7QCxONzClmWyp9zfJnDzbUp2LUdd+SHCMDnsG1ESt7lGaYvhlKaB1cCysqJ4IEA9buw4t5pumE5qLrXvqgOL7ZgnKSuc+NirBWnvDwAepJSWmE52JPlUR75UU/wCPIFI2tu7YGroG+nuKiI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3pXsvAgYVORSpgT0stBwmHsogLgazflI3aQf0y3gL+RbneUOtYe15g+U5os0wJ1tl7zYLQk5db/j4LWFH8yrcjiKmVQlKKvrmB+4ur4xUBvzCUN7KEaJMh8syL1O7yrKXZLvxWafdDuEgeT7U9t4amQRwu0MHC8ATd8V1+dq6Js=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQkz0Jtf8yt4BD7adyqZGswjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAZgBhAHIAYQBiAG8AdgBlAFwAQwBoAHIAaQBzMB4XDTA3MTAwMTA4MTUwMFoXDTA4MDkzMDE0MTUwMFowJzElMCMGA1UEAx4cAGYAYQByAGEAYgBvAHYAZQBcAEMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3pXsvAgYVORSpgT0stBwmHsogLgazflI3aQf0y3gL+RbneUOtYe15g+U5os0wJ1tl7zYLQk5db/j4LWFH8yrcjiKmVQlKKvrmB+4ur4xUBvzCUN7KEaJMh8syL1O7yrKXZLvxWafdDuEgeT7U9t4amQRwu0MHC8ATd8V1+dq6JsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBSmsexKZS0fmRELxrZlBu5W0aA/Shgf2lunp+keHndyExvcVyoFRqFTKGeWZAp0zu1T2G85FXwDD2pzud1bKZ6a3k/JsVABlQ8qUIWAb+BaOt4QB37JkqlqVsd1eaEMbuYnT++TSQkshUCzUe/2JjoVcszbCPxsXkcfRigIN2mKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>