C:\BegVCSharp\Chapter34\Ch34Ex05\Ch34Ex05\bin\Debug\Ch34Ex05.exe
C:\BegVCSharp\Chapter34\Ch34Ex05\Ch34Ex05\bin\Debug\Ch34Ex05.pdb
C:\BegVCSharp\Chapter34\Ch34Ex05\Ch34Ex05\obj\Debug\ResolveAssemblyReference.cache
C:\BegVCSharp\Chapter34\Ch34Ex05\Ch34Ex05\obj\Debug\Card.baml
C:\BegVCSharp\Chapter34\Ch34Ex05\Ch34Ex05\obj\Debug\Window1.baml
C:\BegVCSharp\Chapter34\Ch34Ex05\Ch34Ex05\obj\Debug\Card.g.cs
C:\BegVCSharp\Chapter34\Ch34Ex05\Ch34Ex05\obj\Debug\Window1.g.cs
C:\BegVCSharp\Chapter34\Ch34Ex05\Ch34Ex05\obj\Debug\App.g.cs
C:\BegVCSharp\Chapter34\Ch34Ex05\Ch34Ex05\obj\Debug\Ch34Ex05_MarkupCompile.cache
C:\BegVCSharp\Chapter34\Ch34Ex05\Ch34Ex05\obj\Debug\Ch34Ex05.g.resources
C:\BegVCSharp\Chapter34\Ch34Ex05\Ch34Ex05\obj\Debug\Ch34Ex05.Properties.Resources.resources
C:\BegVCSharp\Chapter34\Ch34Ex05\Ch34Ex05\obj\Debug\Ch34Ex05.csproj.GenerateResource.Cache
C:\BegVCSharp\Chapter34\Ch34Ex05\Ch34Ex05\obj\Debug\Ch34Ex05.exe
C:\BegVCSharp\Chapter34\Ch34Ex05\Ch34Ex05\obj\Debug\Ch34Ex05.pdb
