C:\BegVCSharp\Chapter34\Ch34Ex01\Ch34Ex01\bin\Debug\Ch34Ex01.exe
C:\BegVCSharp\Chapter34\Ch34Ex01\Ch34Ex01\bin\Debug\Ch34Ex01.pdb
C:\BegVCSharp\Chapter34\Ch34Ex01\Ch34Ex01\obj\Debug\ResolveAssemblyReference.cache
C:\BegVCSharp\Chapter34\Ch34Ex01\Ch34Ex01\obj\Debug\Window1.baml
C:\BegVCSharp\Chapter34\Ch34Ex01\Ch34Ex01\obj\Debug\Window1.g.cs
C:\BegVCSharp\Chapter34\Ch34Ex01\Ch34Ex01\obj\Debug\App.g.cs
C:\BegVCSharp\Chapter34\Ch34Ex01\Ch34Ex01\obj\Debug\Ch34Ex01_MarkupCompile.cache
C:\BegVCSharp\Chapter34\Ch34Ex01\Ch34Ex01\obj\Debug\Ch34Ex01.g.resources
C:\BegVCSharp\Chapter34\Ch34Ex01\Ch34Ex01\obj\Debug\Ch34Ex01.Properties.Resources.resources
C:\BegVCSharp\Chapter34\Ch34Ex01\Ch34Ex01\obj\Debug\Ch34Ex01.csproj.GenerateResource.Cache
C:\BegVCSharp\Chapter34\Ch34Ex01\Ch34Ex01\obj\Debug\Ch34Ex01.exe
C:\BegVCSharp\Chapter34\Ch34Ex01\Ch34Ex01\obj\Debug\Ch34Ex01.pdb
