C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\bin\Release\Ch34Ex02.exe
C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\bin\Release\Ch34Ex02.pdb
C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\obj\Release\ResolveAssemblyReference.cache
C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\obj\Release\Card.baml
C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\obj\Release\Window1.baml
C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\obj\Release\Card.g.cs
C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\obj\Release\Window1.g.cs
C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\obj\Release\App.g.cs
C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\obj\Release\Ch34Ex02_MarkupCompile.cache
C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\obj\Release\Ch34Ex02.g.resources
C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\obj\Release\Ch34Ex02.Properties.Resources.resources
C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\obj\Release\Ch34Ex02.csproj.GenerateResource.Cache
C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\obj\Release\Ch34Ex02.exe
C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\obj\Release\Ch34Ex02.pdb
C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\BegVCSharp\Chapter34\Ch34Ex02\Ch34Ex02\obj\Release\Ch34Ex02_MarkupCompile.lref
