<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocumentedClasses.Bench">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Bench.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentedClasses.Bush">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Bush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentedClasses.Flower">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Flower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentedClasses.Garden">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAgAAQAAQAAABEAAAAAAAAAgAAAAIAAQAAA=</HashCode>
      <FileName>Garden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentedClasses.GardenContent">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAQAAAAEAAgAAAAIAhAAAAIQAAAAA=</HashCode>
      <FileName>GardenContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentedClasses.Ornamentation" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ornamentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentedClasses.Plant" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentedClasses.Sprinkler">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Sprinkler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentedClasses.Statue">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Statue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentedClasses.Tree">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentedClasses.Utility" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>