C:\Users\Karli\AppData\Local\Temporary Projects\Ch14Ex05\bin\Debug\Ch14Ex05.exe
C:\Users\Karli\AppData\Local\Temporary Projects\Ch14Ex05\bin\Debug\Ch14Ex05.pdb
C:\Users\Karli\AppData\Local\Temporary Projects\Ch14Ex05\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Karli\AppData\Local\Temporary Projects\Ch14Ex05\obj\Debug\Ch14Ex05.exe
C:\Users\Karli\AppData\Local\Temporary Projects\Ch14Ex05\obj\Debug\Ch14Ex05.pdb
C:\BegVCSharp\Chapter14\Ch14Ex05\Ch14Ex05\obj\Debug\Ch14Ex05.exe
C:\BegVCSharp\Chapter14\Ch14Ex05\Ch14Ex05\obj\Debug\Ch14Ex05.pdb
C:\BegVCSharp\Chapter14\Ch14Ex05\Ch14Ex05\bin\Debug\Ch14Ex05.exe
C:\BegVCSharp\Chapter14\Ch14Ex05\Ch14Ex05\bin\Debug\Ch14Ex05.pdb
C:\BegVCSharp\Chapter14\Ch14Ex05\Ch14Ex05\obj\Debug\ResolveAssemblyReference.cache
