C:\Users\Karli\AppData\Local\Temporary Projects\Ch05Ex04\bin\Debug\Ch05Ex04.exe
C:\Users\Karli\AppData\Local\Temporary Projects\Ch05Ex04\bin\Debug\Ch05Ex04.pdb
C:\Users\Karli\AppData\Local\Temporary Projects\Ch05Ex04\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Karli\AppData\Local\Temporary Projects\Ch05Ex04\obj\Debug\Ch05Ex04.exe
C:\Users\Karli\AppData\Local\Temporary Projects\Ch05Ex04\obj\Debug\Ch05Ex04.pdb
C:\BegVCSharp\Chapter05\Ch05Ex04\Ch05Ex04\obj\Debug\Ch05Ex04.exe
C:\BegVCSharp\Chapter05\Ch05Ex04\Ch05Ex04\obj\Debug\Ch05Ex04.pdb
C:\BegVCSharp\Chapter05\Ch05Ex04\Ch05Ex04\bin\Debug\Ch05Ex04.exe
C:\BegVCSharp\Chapter05\Ch05Ex04\Ch05Ex04\bin\Debug\Ch05Ex04.pdb
C:\BegVCSharp\Chapter05\Ch05Ex04\Ch05Ex04\obj\Debug\ResolveAssemblyReference.cache
