C:\Users\Karli\AppData\Local\Temporary Projects\Ch14Ex02\bin\Debug\Ch14Ex02.exe
C:\Users\Karli\AppData\Local\Temporary Projects\Ch14Ex02\bin\Debug\Ch14Ex02.pdb
C:\Users\Karli\AppData\Local\Temporary Projects\Ch14Ex02\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Karli\AppData\Local\Temporary Projects\Ch14Ex02\obj\Debug\Ch14Ex02.exe
C:\Users\Karli\AppData\Local\Temporary Projects\Ch14Ex02\obj\Debug\Ch14Ex02.pdb
C:\BegVCSharp\Chapter14\Ch14Ex02\Ch14Ex02\obj\Debug\Ch14Ex02.exe
C:\BegVCSharp\Chapter14\Ch14Ex02\Ch14Ex02\obj\Debug\Ch14Ex02.pdb
C:\BegVCSharp\Chapter14\Ch14Ex02\Ch14Ex02\bin\Debug\Ch14Ex02.exe
C:\BegVCSharp\Chapter14\Ch14Ex02\Ch14Ex02\bin\Debug\Ch14Ex02.pdb
C:\BegVCSharp\Chapter14\Ch14Ex02\Ch14Ex02\obj\Debug\ResolveAssemblyReference.cache
