C:\Users\Karli\AppData\Local\Temporary Projects\Ch06Ex03\bin\Debug\Ch06Ex03.exe
C:\Users\Karli\AppData\Local\Temporary Projects\Ch06Ex03\bin\Debug\Ch06Ex03.pdb
C:\Users\Karli\AppData\Local\Temporary Projects\Ch06Ex03\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Karli\AppData\Local\Temporary Projects\Ch06Ex03\obj\Debug\Ch06Ex03.exe
C:\Users\Karli\AppData\Local\Temporary Projects\Ch06Ex03\obj\Debug\Ch06Ex03.pdb
C:\BegVCSharp\Chapter06\Ch06Ex03\Ch06Ex03\obj\Debug\Ch06Ex03.exe
C:\BegVCSharp\Chapter06\Ch06Ex03\Ch06Ex03\obj\Debug\Ch06Ex03.pdb
C:\BegVCSharp\Chapter06\Ch06Ex03\Ch06Ex03\bin\Debug\Ch06Ex03.exe
C:\BegVCSharp\Chapter06\Ch06Ex03\Ch06Ex03\bin\Debug\Ch06Ex03.pdb
C:\BegVCSharp\Chapter06\Ch06Ex03\Ch06Ex03\obj\Debug\ResolveAssemblyReference.cache
